('C:\\Users\\ijkte\\Desktop\\10-10update\\build\\gui\\PYZ-00.pyz',
 [('pkgutil',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\struct.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tokenize.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\opcode.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\string.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\py_compile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\signal.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\cmd.py', 'PYMODULE'),
  ('datetime',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\imp.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\posixpath.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\platform.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pathlib.py',
   'PYMODULE'),
  ('snap7.types',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\types.py',
   'PYMODULE'),
  ('snap7.common',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\common.py',
   'PYMODULE'),
  ('snap7.exceptions',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\exceptions.py',
   'PYMODULE'),
  ('snap7',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\__init__.py',
   'PYMODULE'),
  ('snap7.util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\util.py',
   'PYMODULE'),
  ('snap7.server',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\server.py',
   'PYMODULE'),
  ('snap7.logo',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\logo.py',
   'PYMODULE'),
  ('snap7.error',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\error.py',
   'PYMODULE'),
  ('snap7.client',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\snap7\\client.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\stat.py', 'PYMODULE'),
  ('csv', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\csv.py', 'PYMODULE'),
  ('watchdog.events',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('glo', 'C:\\Users\\ijkte\\Desktop\\10-10update\\glo.py', 'PYMODULE'),
  ('queue', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\queue.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\os.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('write_lidar_data',
   'C:\\Users\\ijkte\\Desktop\\10-10update\\write_lidar_data.py',
   'PYMODULE'),
  ('watchdog.observers',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ijkte\\.conda\\envs\\py37\\lib\\genericpath.py',
   'PYMODULE')])
